{
  "name": "notes",
  "version": "1.0.0",
  "description": "Una aplicación de toma de notas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Germán Escobar",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "marked": "^0.6.0",
    "mongoose": "^5.4.2",
    "pug": "^2.0.3"
  }
}
